dependencies {
   
	compile "org.projectlombok:lombok:0.11.6"
	compile('commons-lang:commons-lang:2.4')
	compile "log4j:log4j:1.2.16"
	compile (
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
	)
}
