buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'


configurations {
	providedRuntime
	all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}


dependencies {
    compile project(':cableDto')
	
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-web")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	compile("org.springframework.boot:spring-boot-starter-log4j")
	compile("org.springframework.boot:spring-boot-starter-security")
	
  
	//compile("org.springframework:spring-support:2.0.1")
	//compile("org.quartz-scheduler:quartz:2.1.1")
	compile("org.projectlombok:lombok:0.11.6")

	compile("joda-time:joda-time:2.4")
	compile("org.aspectj:aspectjweaver:1.7.2")
	compile("mysql:mysql-connector-java:5.1.29")
	compile("org.jasypt:jasypt:1.7.1")
	compile('commons-lang:commons-lang:2.4')
	
	
	
	
	
}


